<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>© 2020 Daniel Lerch</Copyright>
    <Version>5.2.0</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>Daniel Lerch</Authors>
    <RepositoryUrl>https://github.com/skynet-im/skynet-dotnet</RepositoryUrl>
    <Company>Skynet Messenger</Company>
    <Product>Skynet Client Library</Product>
    <Description>
      Skynet Client Library - referenced by all Skynet client applications.
      It contains the client sided database and packet handlers.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Skynet.Protocol" Version="5.2.0" />
    <ProjectReference Include="..\Skynet.Protocol\Skynet.Protocol.csproj" />
  </ItemGroup>

</Project>
